# Mosiko

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hocel/mosiko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocel/mosiko/: MainActivity.kt  MosikoApplication.kt
app/src/main/java/com/hocel/mosiko/common/: AppDatastore.kt  MediaPlayerAction.kt  MediaPlayerReceiver.kt  MediaPlayerService.kt  ScanMusicViewModel.kt  SettingsContentObserver.kt
app/src/main/java/com/hocel/mosiko/data/: MosikoDestination.kt  MosikoRepository.kt  MosikoRepositoryImpl.kt  MusyDestination.kt  MusyRepository.kt  MusyRepositoryImpl.kt
app/src/main/java/com/hocel/mosiko/database/: DatabaseTypeConverter.kt  MosikoDatabase.kt  MusicDAO.kt  MusyDatabase.kt  PlaylistDAO.kt
app/src/main/java/com/hocel/mosiko/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/hocel/mosiko/model/: MediaPlayerState.kt  Music.kt  MusicControllerState.kt  Playlist.kt
app/src/main/java/com/hocel/mosiko/ui/: MosikoApp.kt  MosikoNavigation.kt  MusicControllerViewModel.kt  MusyApp.kt  MusyNavigation.kt
app/src/main/java/com/hocel/mosiko/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/hocel/mosiko/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
app/src/main/java/com/hocel/mosiko/ui/components/: Components.kt  PopupMenu.kt  ScanMusicComponent.kt  ScanMusicIndicator.kt  Slider.kt
app/src/main/java/com/hocel/mosiko/ui/components/musicompose/: Animation.kt  MiniMusicPlayer.kt  MusicScreenAddToPlaylistSheetContent.kt  MusicScreenMoreOptionsSheetContent.kt  MusicScreenPlaylistSheetContent.kt  MusicScreenSetTimerSheetContent.kt  MusicScreenSheetContent.kt
app/src/main/java/com/hocel/mosiko/ui/home/: AlbumPagerScreen.kt  ArtistPagerScreen.kt  HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt  PlaylistPagerScreen.kt  SongPagerScreen.kt
app/src/main/java/com/hocel/mosiko/ui/playlist/: PlaylistComponent.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/hocel/mosiko/ui/search/: SearchScreen.kt  SearchSongScreen.kt  SearchViewModel.kt
app/src/main/java/com/hocel/mosiko/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hocel/mosiko/utils/: AdmobUtils.kt  AlarmUtil.kt  AppUtils.kt  ComposeUtils.kt  DatabaseUtil.kt  MusicUtil.kt  NotificationUtil.kt  TouchTarget.kt
app/src/main/res/drawable/: ic_cd.xml  ic_clock.xml  ic_favorite_image.xml  ic_shuffle.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hocel/mosiko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
