plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.hocel.mosiko'
    compileSdk 33

    defaultConfig {
        applicationId "com.hocel.mosiko"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'

    implementation "androidx.compose.ui:ui:1.4.0-alpha04"
    implementation "androidx.compose.ui:ui-util:1.4.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material:1.4.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-alpha04"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation 'com.google.android.material:material:1.8.0'

    implementation "io.coil-kt:coil:2.2.2"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.2"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    //Swipe
    implementation "me.saket.swipe:swipe:1.0.0"
}